In [1]:
import pandas as pd
import sqlite3 as sqlquery2="""

In [2]:
pd.set_option("display.max_colwidth", None)

In [3]:
conn = sql.connect("sql-murder-mystery.db")

In [4]:
query1="""
SELECT *
FROM crime_scene_report
WHERE date=20180115 AND type="murder" AND city="SQL City";

"""
pd.read_sql_query(query1,conn)

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [6]:
query2="""
SELECT *
FROM person	
WHERE address_street_name ="Northwestern Dr"
ORDER BY address_number DESC
LIMIT 1;
"""
pd.read_sql_query(query2,conn)

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [7]:
query3="""
SELECT *
FROM person
WHERE (address_street_name="Franklin Ave") AND (name LIKE "%Annabel%");
"""
pd.read_sql_query(query3,conn)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [8]:
query4="""
SELECT *
FROM interview
WHERE person_id IN (16371,14887);
"""
pd.read_sql_query(query4,conn)

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [9]:
query5="""
SELECT *
FROM get_fit_now_check_in AS chec 
INNER JOIN get_fit_now_member AS mem 
ON chec.membership_id = mem.id
INNER JOIN person AS per
ON mem.person_id = per.id
INNER JOIN drivers_license AS driv 
ON per.license_id = driv.id
WHERE (chec.check_in_date=20180109)
AND (driv.plate_number LIKE "%H42W%")
AND (mem.membership_status="gold" AND mem.id LIKE "48Z%");
"""
pd.read_sql_query(query5,conn)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status,id,...,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold,67318,...,871539279,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [10]:
query6="""
SELECT *
FROM interview
WHERE person_id = 67318;
"""
pd.read_sql_query(query6,conn)

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [11]:
query7="""
SELECT *,count(person_id) AS total_visit
FROM facebook_event_checkin AS face
INNER JOIN person AS per 
ON face.person_id = per.id
INNER JOIN drivers_license AS driv
ON per.license_id = driv.id
WHERE (gender="female") AND (hair_color = "red") AND (car_make LIKE "%Tesla%") 
AND (car_model like "%S%")
GROUP BY person_id
HAVING count(person_id)=3;
"""
pd.read_sql_query(query7,conn)

,person_id,event_id,event_name,date,id,name,license_id,address_number,address_street_name,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model,total_visit
0,99716,1143,SQL Symphony Concert,20171206,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,202298,68,66,green,red,female,500123,Tesla,Model S,3

In [14]:
query_2 = '''
SELECT *
FROM person
WHERE address_street_name = "Northwestern Dr"
ORDER BY address_number desc;
'''
pd.read_sql_query(query_2, conn)[:1]

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949